PORT=8080
NODE_DEBUG=app
MONGODB_URI_CONNECTION_STRING=mongodb://ben1test250database:4rIcR1qCiHkgtgzLY3mD4cFGYm8ZIg9qxTN3drEZzZALj1Y1KrsHTSqzgFumd2cv56Ugj1vd4JiCACDbwi6D2A%3D%3D@ben1test250database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ben1test250database@
MONGODB_URI_DATABASE_NAME=ben1test250db
MONGODB_URI_COLLECTION_NAME=listings
AZURE_STORAGE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ben1test250storage;AccountKey=L/NbfbKpGZHIlXUcmU5Vo8frI78jkXBYDl1i2VJ9PWaF7UlCQMcW05sbXGhmtu1/i2utWEjOg8Nl+ASt0DSLWQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_BLOB_CONTAINER_NAME=rental